<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>SurveyList</ContentType>
  <ContentName>SurveyList</ContentName>
  <Fields>
    <DisplayName><![CDATA[$SurveyList,DisplayName-DisplayName]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <IntroText><![CDATA[]]></IntroText>
    <OutroText><![CDATA[]]></OutroText>
    <OwnerWhenVisitor>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </OwnerWhenVisitor>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns='http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition'><Fields /></ContentListDefinition>]]></ContentListDefinition>
    <AvailableViews />
    <OverwriteFiles>false</OverwriteFiles>
    <GroupAttachments></GroupAttachments>
    <SaveOriginalEmail>false</SaveOriginalEmail>
    <IncomingEmailWorkflow>
      <Path>/Root/System/Schema/ContentTypes/GenericContent/Workflow/MailProcessorWorkflow</Path>
    </IncomingEmailWorkflow>
    <OnlyFromLocalGroups>false</OnlyFromLocalGroups>
    <AllowedChildTypes>File SurveyListItem</AllowedChildTypes>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2016-04-22T13:07:36.24</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2016-04-22T13:29:30.65</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>